<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.abd.esb.sign</groupId>
  <artifactId>dss-bundle</artifactId>
  <version>5.2-SNAPSHOT</version>
  <name>Bundle DSS</name>
  <description>Bundle DSS</description>
  <packaging>bundle</packaging>
  
   <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <project.scm.id>abd-svn</project.scm.id>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
  </properties>
  
  <scm>
    <developerConnection>scm:svn:http://svn.abd.it/svn/webdesktop5/trunk/Alfresco52/@{project.artifactId}</developerConnection>
  </scm>
   
  <dependencies>	
  	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-model</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-token</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-utils</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-utils-apache-commons</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-utils-google-guava</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-crl-parser</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-crl-parser-x509crl</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-crl-parser-stream</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-spi</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-document</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-service</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-test</artifactId>
		<version>5.2</version>
	</dependency>
	<!--  
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sscd-mocca-adapter</artifactId>
		<version>5.2</version>
	</dependency>
	-->
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-policy-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-common-validation-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-tsl-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-diagnostic-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-simple-report-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-detailed-report-jaxb</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-reports</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>validation-policy</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-xades</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-cades</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-pades</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-asic-common</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-asic-xades</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-asic-cades</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-tsl-validation</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-remote-services</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-rest-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-rest</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-soap-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-soap</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-rest-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-rest</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-soap</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-validation-soap-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-common</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-rest-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-rest</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-soap-client</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-server-signing-soap</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-cookbook</artifactId>
		<version>5.2</version>
	</dependency>
	
	<!--  supporto xades extension countersignature -->
	 
    <dependency>
	  <groupId>com.googlecode.xades4j</groupId>
	  <artifactId>xades4j</artifactId>
	  <version>1.4.0</version>
	</dependency>
	
	
    <!-- esperimento abbandonare itext in favore della sua corrispettiva libreria opensource e free -->
	<!-- da rimuovere in futuro -->
	<!--  
  	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.3.0</version>
	    <exclusions>
	    	<exclusion>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>*</artifactId>			   
	    	</exclusion>
	    </exclusions>
	</dependency>	
	-->
	<!-- ultima free version of itext -->
	<!--  
	<dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>2.1.7</version>
	</dependency>
	-->
	<!-- versione itext della community abbastanza seguita -->
	<!--  
	 <dependency>
        <groupId>com.github.librepdf</groupId>
        <artifactId>openpdf</artifactId>
        <version>1.0.5</version>
    </dependency>
    -->

  </dependencies>
  
   <build>
  	<defaultGoal>install</defaultGoal>
    <plugins>    
        
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.0.1</version>
          <extensions>true</extensions>
          <!--  
          <executions>
             <execution>
                <id>wrap-my-dependency</id>
                <goals>
                    <goal>wrap</goal>
                </goals>
                <configuration>
                    <wrapImportPackage>;</wrapImportPackage>
                </configuration>
             </execution>
          </executions>
          -->
          <configuration>
               <instructions>
                	<wrapImportPackage>;</wrapImportPackage>
                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    <Bundle-Description>${project.description}</Bundle-Description> 
                    
                     <!--  
                    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency</_removeheaders>
                    -->
                    			
					<!-- embed all compile and runtime scope dependencies -->
 					<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
 					<!--  
 					<_exportcontents></_exportcontents>
 					-->
 					
 					<!-- Normally the plugin only checks direct dependencies, but this can be changed to include the 
 					complete set of transitive dependencies with the following option: -->
		            <Embed-Transitive>true</Embed-Transitive>
		            
		            <supportIncrementalBuild>true</supportIncrementalBuild>
		            <!-- Enable processing of OSGI DS component annotations -->
				    <!-- <_dsannotations>*</_dsannotations> -->
				    <!-- Enable processing of OSGI metatype annotations -->
				    <!-- <_metatypeannotations>*</_metatypeannotations> -->
                          
                     <Export-Package>                    	
                     	 eu.europa.esig.dss,
                     	 eu.europa.esig.dss.cades.signature,
                         eu.europa.esig.dss.client.http,
						 eu.europa.esig.dss.xades.signature,
						 eu.europa.esig.dss.pades.signature,
						 eu.europa.esig.dss.cookbook,
						 xades4j.*,
						 !org.bouncycastle,
                         !org.bouncycastle.*,
                     </Export-Package> 
                     
                     <Import-Package>
                         org.apache.commons.logging,
						 org.apache.commons.logging.impl
                     </Import-Package>

                     <!-- 
                     <Private-Package>
                     	 eu.europa.esig.dss,
                     	 eu.europa.esig.dss.tsl,
                     	 eu.europa.esig.dss.util                   	 
                     </Private-Package>
                     -->             
                </instructions>
            </configuration>
        </plugin>
        
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	          <encoding>${project.build.targetEncoding}</encoding>         
	        </configuration>
   		</plugin>	      
	    <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.7</version>
	        <executions>
				<execution>
		            <phase>process-resources</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>./target/${project.artifactId}</outputDirectory>
		              <resources>
		                <resource>
		                  <directory>src/main/config</directory>
		                  <includes>
		                    <include>**/*</include>
		                  </includes>
		                  <filtering>true</filtering>
		                </resource>
		                <resource>
		                  <directory>src/main/resources</directory>
		                  <includes>
		                    <include>**/*</include>
		                  </includes>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>
	            </configuration>
	          </execution>
	         </executions>
	         <configuration>
	          <encoding>${project.build.targetEncoding}</encoding>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                <nonFilteredFileExtension>acp</nonFilteredFileExtension>
                <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                <nonFilteredFileExtension>png</nonFilteredFileExtension>
                <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
                <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
                <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                <nonFilteredFileExtension>msg</nonFilteredFileExtension>
                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                <nonFilteredFileExtension>css</nonFilteredFileExtension>
                <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                <nonFilteredFileExtension>p12</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
	         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.4</version>
        <extensions>true</extensions>
          <configuration>
            <aggregateFeatures>true</aggregateFeatures>
            <includeTransitiveDependency>true</includeTransitiveDependency>
          </configuration>
       </plugin>
	     
       <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.5.3</version>
	        <configuration>
	          <goals>deploy</goals>
	          <tagNameFormat>Alfresco52/@{project.artifactId}/@{project.version}/@{project.artifactId}</tagNameFormat>
	        </configuration>
	    </plugin>	
    
    </plugins>
  </build>
  
  
  <distributionManagement>
    <repository>
      <id>abd-releases</id>
      <name>abd-releases</name>
      <url>http://maven.abd.it:8080/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
		<id>abd-snapshots</id>
		<name>abd-snapshots</name>
		<url>http://maven.abd.it:8080/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>